<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM HIND 🇮🇳</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Black+Ops+One&display=swap');

    * {
        box-sizing: border-box;
    }
    
    body,
    html {
        background-image: url("https://i.imgur.com/8ClOCz7.jpeg");
        overflow: hidden;
        font-family: 'Trebuchet MS', sans-serif;
        text-align: center;
    }
    
    .mainContainer h1 {
        font-family: 'Josefin Sans', sans-serif;
        padding: 5px 0 10px;
        color: #ffffff;
        text-shadow: 0 0 10px #11d30b;
    }
    
    .mainContainer h1:hover {
        text-shadow: 0 0 14px #0b7e07;
    }
    
    .container .teamName {
        text-transform: uppercase;
        padding: 10px 0;
        letter-spacing: 20px;
        font-family: 'Josefin Sans', sans-serif;
        color: #0ae7d5;
        font-size: 17px;
    }
    
    .container .teamName span {
        color: red;
    }
    
    .hr {
        width: 600px;
        border: 2px solid #292b2983;
    }
    
    .mainImage {
        margin: 20px 0;
        max-width: 200px;
        border: 3px solid rgba(14, 167, 14, 0.774);
        border-radius: 50%;
        box-shadow: 0 0 17px #06d117;
        object-fit: cover;
        overflow: hidden;
    }
    
    .mainImage:hover {
        box-shadow: 0 0 19px #0c8a16;
    }
    
    .mainContainer {
        text-shadow: 2px 2px 2px 2px green;
    }
    
    .text1 {
        padding: 5px 200px;
        text-transform: uppercase;
        color: rgb(0, 215, 0);
    }
    
    .textbox {
        background-color: #97e900;
        color: #000;
        font-size: 17px;
        border-radius: 20px;
        padding: 10px 0;
        border: none;
        text-align: center;
    }
    
    .text2 {
        color: #fff;
        font-size: 18px;
        letter-spacing: 2px;
        font-family: "Black Ops One", system-ui;
        font-weight: 700;
        font-style: normal;
        text-shadow: 0 0 5px rgba(255, 0, 0, 0.9);
    }
    
    @media only screen and (max-width: 500px) {
        .text1 {
            padding: 0 20px;
            text-transform: uppercase;
            color: #00d000;
        }
    
        .effect2 {
            font-size: 17px;
            padding-top: 1px;
        }
    
        .container .teamName {
            padding: 10px 0;
            letter-spacing: 12px;
            font-size: 14px;
        }
    
        .mainContainer h1 {
            padding: 2px 0;
        }
    
        .textbox {
            font-size: 13px;
            width: 300px;
        }
    
        .hr {
            width: 300px;
        }
    
        .text2 {
            color: #fff;
            font-size: 17px;
            letter-spacing: 4px;
            font-family: "Black Ops One", system-ui;
            font-weight: 700;
            font-style: normal;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.9);
        }
    }
    
</style>
</head>

<body>
    <div class="mainContainer">


        <div class="img">
            <img class="mainImage" src="https://i.imgur.com/uiBsQb9.png" alt="image">
        </div>
        <h1> Hacked By Team Hind</h1>
        <hr class="hr">

        <div class="container">
            <h2 class="teamName"> <span> Team </span> Hind™ </h2>
            <p class="text1">
                Some Fools From Your Country Are Launching Cyber Attacks Against India,<br>But They Forgot @TE4MHIND Is Protecting Indian Sites
                This Was A Small Gift From Our Side.<br>
                We tried to stop this but seems like we have to enter the battlefield.<br>
                Next Time Think Twice Before Attacking Indian Cyber Space.<br>
                <br>
                Regards ~ @TE4MHIND<br>

            </p>

            <textarea name="textbox" class="textbox" cols="70" rows="2">
TG - https://t.me/TE4MHIND
            </textarea>


            <p class="text2">We are Team HIND, Work for humanity, Work for cyber security.
            </p>
        </div>
    </div>
</body>

</html>
