<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DP World Final</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000;
        }

        .neon-box {
            max-width: 300px;
            height: 250px;
            background-color: #333;
            margin: 50px auto;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .neon-header {
            color: #0F0;
            font-size: 18px;
            text-align: center;
            margin-top: 15px;
        }

        .neon-links {
            display: flex;
            flex-direction: column;
            padding: 15px;
        }

        .neon-link {
            text-decoration: none;
            color: #0F0;
            font-size: 14px;
            padding: 8px;
            border: 1px solid #0F0;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-bottom: 8px;
        }

        .neon-link:hover {
            background-color: #0F0;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="neon-box">
        <div class="neon-header">DP World Final #1IT20 [8 Pm]</div>
        <div class="neon-links">
            <a href="https://pictureshd.netlify.app/" class="neon-link">Pictures HD [Hindi]</a>
            <a href="https://zesthd.vercel.app/" class="neon-link">Zest Hd [English]</a>
            <a href="https://cniplex.vercel.app/" class="neon-link">Cinema Hd [Hindi]</a>
            <a href="https://flexix.vercel.app/" class="neon-link">ALTR [English]</a>
        </div>
    </div>
</body>
</html>
